<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽模态框</title>
    <style>
        #box{
            box-shadow:black 2px 2px 10px 1px ;
            border-radius: 10px;
            font-family: '楷体';
            width: 700px;
            height: 400px;
            position: absolute;left: 500px;top: 200px;
            background-image: linear-gradient(to top ,rgb(18, 215, 250), rgb(243, 237, 237),rgb(6, 113, 253));
            border: solid 1px;
            text-align: center;
            font-size: 20px;
            display: none;
        }
        #btn{
            position: absolute;left: 650px;top: 20px;
        }
        #clear{
            position: absolute;right: 2px;top: 0px;
            background-image: linear-gradient(to right ,rgb(18, 215, 250), rgb(243, 237, 237),rgb(6, 113, 253));
            border-radius: 10px;
           
        }
        
    </style>
</head>
<body>

    <div id="box">
        这是一个模态框
        <input type="button" id="clear" value="X">
       <!--  <span  style="font-size: 15px;">关闭X</span> -->
    </div>
    <input type="button" value="点我显示模态框" id="btn">
    <script>
        var mask = document.querySelector('#box');
        var btn = document.querySelector('#btn');
        var clear = document.querySelector('#clear');
        btn.addEventListener('click',function(){
            mask.style.display = 'block';
        })
        clear.addEventListener('click',function(){
            mask.style.display = 'none';
        })

        //拖拽事件，鼠标按下，事件源是#box，获取鼠标坐标，
        mask.addEventListener('mousedown',function(e){
            var x =e.pageX - mask.offsetLeft;
            var y =e.pageY - mask.offsetTop; 
            //添加鼠标移动方法，
            document.addEventListener('mousemove',move);
            function move(e){
              mask.style.left = e.pageX - x +'px';
              mask.style.top = e.pageY - y +'px';

            }
            //鼠标抬起，移除鼠标移动方法
            document.addEventListener('mouseup',function(){
                document.removeEventListener('mousemove',move);
            
            })
           
            
        })
    </script>
</body>
</html>